<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House Price Prediction</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: url('static/image.jpg') no-repeat center center/cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            position: relative;
        }
        
        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(2px);
            z-index: 0;
        }
        
        .container {
            background: rgba(255, 255, 255, 0.85);
            padding: 25px;
            max-width: 360px;
            border-radius: 12px;
            box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.15);
            text-align: center;
            position: relative;
            z-index: 1;
        }
        h2 {
            color: #333;
            font-weight: 600;
            margin-bottom: 15px;
        }
        input {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 8px 0;
            border: 1.5px solid #bbb;
            border-radius: 6px;
            font-size: 15px;
            outline: none;
        }
        input:focus {
            border-color: #ff4b2b;
        }
        button {
            background: rgb(8, 197, 140);
            color: white;
            border: none;
            padding: 10px;
            width: 100%;
            cursor: pointer;
            border-radius: 6px;
            font-size: 16px;
            font-weight: 500;
            transition: 0.3s;
        }
        button:hover {
            background: #ff6b4b;
        }
        .result {
            margin-top: 15px;
            font-size: 18px;
            font-weight: bold;
            color: #222;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>🏡 House Price Predictor</h2>
        <form action="/predict" method="post">
            <input type="number" id="sqft_living" name="sqft_living" placeholder="📏 Square Feet of Living Area" required>
            <input type="number" id="bedrooms" name="bedrooms" placeholder="🛏️ Number of Bedrooms" required>
            <input type="number" id="bathrooms" name="bathrooms" placeholder="🚿 Number of Bathrooms" required>
            <input type="number" id="floors" name="floors" placeholder="🏠 Number of Floors" required>
            <input type="number" id="sqft_above" name="sqft_above" placeholder="📏 Square Feet Above Ground" required>
            <input type="number" id="sqft_basement" name="sqft_basement" placeholder="📏 Square Feet Basement" required>
            <input type="number" id="lat" name="lat" placeholder="🌍 Latitude" required>
            <input type="number" id="long" name="long" placeholder="🌍 Longitude" required>
            <input type="number" id="house_age" name="house_age" placeholder="🏠 House Age (years)" required>
            <input type="number" id="waterfront" name="waterfront" placeholder="🌊 Waterfront (0 or 1)" required>
            <input type="number" id="view" name="view" placeholder="👀 View (0-4 scale)" required>
            <input type="number" id="condition" name="condition" placeholder="🔧 Condition (1-5 scale)" required>
            <input type="number" id="grade" name="grade" placeholder="⭐ Grade (1-13 scale)" required>
            <input type="number" id="is_renovated" name="is_renovated" placeholder="🛠️ Renovated (0 or 1)" required>
            <button type="submit">Predict Price</button>
        </form>
        <div class="result">
            {% if prediction_text %}
                <p>{{ prediction_text }}</p>
            {% endif %}
        </div>
    </div>
</body>
</html>